REACT_APP_API_KEY=AIzaSyANFo6lUFLfCgu1kZjIFyBAAtkwGoFbF50
REACT_APP_AUTH_DOMAIN=travelapp-f79c7.firebaseapp.com
REACT_APP_PROJECT_ID=travelapp-f79c7
REACT_APP_STORAGE_BUCKET=travelapp-f79c7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=870005706636
REACT_APP_APP_ID=1:870005706636:web:93e171f415142ef9e1d0a9